# reservation

./: CODE_WIKI.md  defense-presentation.html  前端.md  功能设计.md  宣讲会全生命周期操作指南.md  校园宣讲会预约签到系统项目规划.md  需求分析.docx
reservation/: CODE_WIKI.md  DEPLOYMENT.md  Dockerfile  docker-compose.yml  pom.xml
reservation/src/main/.agents/rules/: gongnengsheji.md  qianduan.md
reservation/src/main/java/com/iflytek/reservation/: ReservationApplication.java
reservation/src/main/java/com/iflytek/reservation/common/: AuthTokenUtil.java  IndustryUtil.java  Result.java
reservation/src/main/java/com/iflytek/reservation/config/: MybatisPlusConfig.java  SecurityConfig.java
reservation/src/main/java/com/iflytek/reservation/controller/: AdminAccountController.java  AdminController.java  AdminDashboardController.java  AdminStatisticsController.java  CheckinController.java  CompanyCheckinRecordsController.java  CompanyController.java  CompanyDashboardController.java  CompanySessionController.java  LoginController.java  StudentController.java  StudentDashboardController.java  StudentHistoryController.java  StudentReservationController.java  StudentSessionController.java
reservation/src/main/java/com/iflytek/reservation/entity/: Admin.java  Checkin.java  Company.java  FaceData.java  Reservation.java  Session.java  Student.java
reservation/src/main/java/com/iflytek/reservation/job/: SessionArchiveJob.java
reservation/src/main/java/com/iflytek/reservation/mapper/: AdminMapper.java  CheckinMapper.java  CompanyMapper.java  FaceDataMapper.java  ReservationMapper.java  SessionMapper.java  StudentMapper.java
reservation/src/main/java/com/iflytek/reservation/service/: AdminService.java  CompanyService.java  FaceRegisterService.java  FaceSearchService.java  KioskCheckinService.java  StudentService.java
reservation/src/main/resources/: application.yaml
reservation/src/main/resources/db/: init.sql  reservation.sql
reservation/src/main/resources/frontend/: Dockerfile  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js
reservation/src/main/resources/frontend/src/: App.vue  main.js
reservation/src/main/resources/frontend/src/api/: admin.js  auth.js  checkin.js  company.js  student.js
reservation/src/main/resources/frontend/src/assets/styles/: index.css
reservation/src/main/resources/frontend/src/layout/: BlankLayout.vue  StandardLayout.vue
reservation/src/main/resources/frontend/src/router/: index.js
reservation/src/main/resources/frontend/src/store/: user.js
reservation/src/main/resources/frontend/src/utils/: request.js
reservation/src/main/resources/frontend/src/views/: Dashboard.vue
reservation/src/main/resources/frontend/src/views/admin/: AdminManagement.vue  CheckinAdmin.vue  CompanyManagement.vue  GlobalStatistics.vue  SessionReview.vue  SessionStatus.vue  StudentManagement.vue  TodaySessions.vue  UserManagement.vue
reservation/src/main/resources/frontend/src/views/checkin/: index.vue
reservation/src/main/resources/frontend/src/views/company/: CheckinRecords.vue  Profile.vue  SessionManagement.vue
reservation/src/main/resources/frontend/src/views/login/: index.vue
reservation/src/test/java/com/iflytek/reservation/: ReservationApplicationTests.java
(+9 files in other folders)
